h1 {
    font-weight: bold;
    font-size: 34pt;
}
h4 {
    font-size: 24px;
}
.list-inline > li {
    padding-right: 10px;
}
ul li.truth a {
    color: #F15C22 ;
}
ul li.foro a {
    color: #1BDD6D;
}
ul li.github a {
    color: #4183C4;
}
ul li.quora a {
    color: #A82400;
}
ul li.angellist a {
    color: #111111;
}
ul li.linkedin a {
    color: #4091B9;
}
ul li.hackernews a {
    color: #FF6600;
}
li a img{
    padding-right: 5px;
    width: 30px;
}

.profile img {
    border-radius: 15%;
}
.links {
    @media(min-width: @screen-desktop){
        padding-top: 30px;
    }
    @media(min-width: @screen-tablet){
        padding-top: 30px;
    }
}
.container {
    @media(min-width: @screen-desktop){
        padding-top: 200px;
        h1,h4 {
            line-height: 24px;
        }
    }
    @media(max-width: @screen-phone){
        padding-top: 20px;
    }
    @media(min-width: @screen-tablet){
        padding-top: 200px;
        h1,h4 {
            line-height: 24px;
        }
    }
}
ul li  {
    @media(max-width: @screen-phone){
        float: left;
        width: percentage((6 / @grid-columns)); 
        padding-bottom: 10px;
    }
}

.profile {
    @media(max-width: @screen-phone){
        text-align: center;
    }

}
