h1 {
    font-weight: bold;
    font-size: 34pt;
}
h4 {
    font-size: 24px;
}
h1,h4 {
    line-height: 24px;
}
.container {
    @media(min-width: @screen-desktop){
        padding-top: 200px;
    }
    @media(max-width: @screen-phone){
        padding-top: 20px;
    }
}
.list-inline > li {
    padding-right: 10px;
}
ul li.foro a {
    color: #1BDD6D;
}
ul li.github a {
    color: #4183C4;
}
ul li.quora a {
    color: #A82400;
}
ul li.angellist a {
    color: #111111;
}
ul li.linkedin a {
    color: #4091B9;
}
ul li.hackernews a {
    color: #FF6600;
}
li a img{
    padding-right:5px;
}

.links {
    @media(min-width: @screen-desktop){
        padding-top: 20px;
    }
}
